{
  "name": "psorclinic-backend",
  "version": "1.0.0",
  "description": "PsorClinic AI Backend API 2026",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}